<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ch18_swipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yst-U6-8kI">
                                <rect key="frame" x="16" y="314" width="358" height="216"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-up-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="ERD-2D-XbB">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="EHF-dS-KpN"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cv0-S3-3VT">
                                        <rect key="frame" x="0.0" y="72" width="358" height="72"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="F4f-Bu-Soq">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="hEc-ZF-rhc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="4gb-4R-nSr">
                                                <rect key="frame" x="179" y="0.0" width="179" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="Mb0-dl-NWm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="2KV-VE-ThS">
                                        <rect key="frame" x="0.0" y="144" width="358" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Pgd-mI-dRi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yst-U6-8kI" secondAttribute="trailing" constant="16" id="3oW-FJ-Ntt"/>
                            <constraint firstItem="Yst-U6-8kI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sgJ-sO-6sO"/>
                            <constraint firstItem="Yst-U6-8kI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xQZ-Eu-B33"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewDown" destination="2KV-VE-ThS" id="fUK-Kq-B45"/>
                        <outlet property="imgViewLeft" destination="F4f-Bu-Soq" id="9S9-d0-eov"/>
                        <outlet property="imgViewRight" destination="4gb-4R-nSr" id="0xD-C0-8Q1"/>
                        <outlet property="imgViewUp" destination="ERD-2D-XbB" id="Hs1-3H-Ko6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down-black.png" width="209" height="218"/>
        <image name="arrow-left-black.png" width="218" height="209"/>
        <image name="arrow-right-black.png" width="218" height="209"/>
        <image name="arrow-up-black.png" width="209" height="218"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
