<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5_PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UCd-IO-O1D">
                                <rect key="frame" x="41" y="135" width="332" height="626"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ot1-JF-Kst">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="216"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1dS-H4-3pS"/>
                                        </connections>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aJE-Qy-Ti4">
                                        <rect key="frame" x="0.0" y="236" width="332" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Item : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijw-iE-2r6" userLabel="Selected Item :">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJu-nR-Tp3" userLabel="Selected Item :">
                                                <rect key="frame" x="166" y="0.0" width="166" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WOG-Kx-kuc">
                                        <rect key="frame" x="0.0" y="296.5" width="332" height="329.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UCd-IO-O1D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FTd-hd-Tfz"/>
                            <constraint firstItem="UCd-IO-O1D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U9U-je-A6D"/>
                            <constraint firstItem="UCd-IO-O1D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="c3r-t0-wr2"/>
                            <constraint firstItem="UCd-IO-O1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="hD3-f3-jqi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WOG-Kx-kuc" id="jaN-Ht-OQu"/>
                        <outlet property="lblImageFileName" destination="bJu-nR-Tp3" id="zhd-vD-lJU"/>
                        <outlet property="pickerImage" destination="ot1-JF-Kst" id="g6b-zh-oRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
